ChangeManagerWPF/InitializationWindow.xaml

<Window x:Class="ChangeManagerWPF.InitializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeManagerWPF"
        mc:Ignorable="d"
        Title="InitializationWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">ContractManager Address:</Label>
        <TextBox Name="initAddress" Grid.Column="1" Grid.Row="2" MinWidth="250">0x1234..</TextBox>

        <Label Grid.Column="1" Grid.Row="3">Git Project:</Label>
        <TextBox Name="initGitProject" Grid.Column="1" Grid.Row="4" MinWidth="250">myproject</TextBox>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Click="initUse" Margin="0,0,10,0">Use ContactManager at address</Button>
            <Button MinWidth="60" Click="initNew">Create new ContactManager</Button>
        </WrapPanel>
    </Grid>
</Window>
