ChangeManagerWPF/InitializationWindow.xaml

<Window x:Class="ChangeManagerWPF.InitializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeManagerWPF"
        mc:Ignorable="d"
        Title="ChangeManager" Height="200" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5" Grid.Column="1" Grid.Row="1">ContractManager Address:</Label>
        <TextBox Margin="5" Name="initAddress" Grid.Column="2" Grid.Row="1">0x1234..</TextBox>

        <Label Margin="5" Grid.Column="1" Grid.Row="3">Github Project:</Label>
        <TextBox Margin="5" Name="initGitProject" Grid.Column="2" Grid.Row="3" >
            &lt;owner&gt;/&lt;project&gt;</TextBox>  

        <WrapPanel Margin="5" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" >
            <Button Margin="5" MinWidth="60" Click="initUse" >Use ContractManager at address</Button>
            <Button Margin="5" MinWidth="60" Click="initNew">Create new ContractManager</Button>
        </WrapPanel>
    </Grid>
</Window>
